apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: role-conf-informer
rules:
- apiGroups:
  - "app.corley.it"
  resources:
  - "conferences"
  verbs:
  - "get"
  - "list"
  - "watch"

