apiVersion: "app.corley.it/v1"
kind: Ticket
metadata:
  name: order-2-8153642
  namespace: cloudconf2020
  labels:
    orders.app.corley.it: order-2
spec:
  orderRef: order-2
  attendee:
    firstname: Walter
    lastname: Dal Mut


